# MeuLivroDeReceitas

./: MeuLivroDeReceitas.sln  MeuLivroDeReceitasRequest.postman_collection.json
src/Backend/MeuLivroDeReceitas.Api/MeuLivroDeReceitas.Api/: MeuLivroDeReceitas.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/MeuLivroDeReceitas.Application/: BootStrapper.cs  MeuLivroDeReceitas.Application.csproj
src/Backend/MeuLivroDeReceitas.Application/Servicos/Automapper/: AutoMapperConfiguracao.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Criptografia/: EncriptadorDeSenha.cs
src/Backend/MeuLivroDeReceitas.Application/Servicos/Token/: TokenController.cs
src/Backend/MeuLivroDeReceitas.Application/UseCases/Usuario/Registrar/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/MeuLivroDeReceitas.Domain/Entidades/: EntidadeBase.cs  Usuario.cs
src/Backend/MeuLivroDeReceitas.Domain/Extension/: RepositorioExtension.cs
src/Backend/MeuLivroDeReceitas.Domain/Repositorios/: IUsuarioReadOnlyRepositorio.cs  IUsuarioWriteOnlyRepositorio.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/: BootStrapper.cs  MeuLivroDeReceitas.Infrastructure.csproj
src/Backend/MeuLivroDeReceitas.Infrastructure/AcessoRepositorio/: MeuLivroDeReceitasContext.cs  UnidadeDeTrabalho.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/AcessoRepositorio/Repositorios/: IUnidadeDeTrabalho.cs  UsuarioRepositorio.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/: DataBase.cs  MigrationExtension.cs  NumeroVersoes.cs  VersaoBase.cs
src/Backend/MeuLivroDeReceitas.Infrastructure/Migrations/Versoes/: Versao0000001.cs
src/Shared/MeuLivroDeReceitas.Comunicacao/Requisicoes/: RequisicaoRegistrarUsuarioJson.cs
src/Shared/MeuLivroDeReceitas.Comunicacao/Resposta/: RespostaErroJson.cs  RespostaUsuarioRegistradoJson.cs
src/Shared/MeuLivroDeReceitas.Exception/: MeuLivroDeReceitas.Exception.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.en.resx  ResourceMensagensDeErro.resx
(+5 files in other folders)
